# sunday-morning

./: LICENSE  README.md  build.gradle  settings.gradle
control/: build.gradle  google-services.json  proguard-rules.pro
control/src/main/: AndroidManifest.xml
control/src/main/java/com/sundaymorning/slideshowremotecontrol/: BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
control/src/main/java/com/sundaymorning/slideshowremotecontrol/activity/: DeviceListActivity.java  MainActivity.java
control/src/main/java/com/sundaymorning/slideshowremotecontrol/model/: GooglePhotosInfo.java
control/src/main/java/com/sundaymorning/slideshowremotecontrol/service/: BluetoothChatService.java
control/src/main/java/com/sundaymorning/slideshowremotecontrol/util/: Constants.java
control/src/main/java/ru/adonixis/slideshowremotecontrol/control/: BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
control/src/main/res/layout/: activity_device_list.xml  activity_main.xml
control/src/main/res/values/: strings.xml  styles.xml
slideshow/: build.gradle  google-services.json  proguard-rules.pro
slideshow/src/main/: AndroidManifest.xml
slideshow/src/main/java/com/sundaymorning/: BluetoothChatService.java  Constants.java  MainActivity.java  StartSlideshowAtBootReceiver.java
slideshow/src/main/java/com/sundaymorning/activity/: MainActivity.java
slideshow/src/main/java/com/sundaymorning/model/: GooglePhotosInfo.java
slideshow/src/main/java/com/sundaymorning/service/: BluetoothChatService.java
slideshow/src/main/java/com/sundaymorning/util/: Constants.java  NetworkUtil.java  StartSlideshowAtBootReceiver.java
slideshow/src/main/java/ru/adonixis/slideshowremotecontrol/slideshow/: BluetoothChatService.java  Constants.java  MainActivity.java  StartSlideshowAtBootReceiver.java
slideshow/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
slideshow/src/main/res/layout/: activity_main.xml
slideshow/src/main/res/values/: styles.xml
